# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
shadow-radius = 3;
shadow-offset-x = 3;
shadow-offset-y = 3;
shadow-opacity = 0.3;

# Opacity
menu-opacity = 0.9;
inactive-opacity-override = false;
alpha-step = 0.06;

# Fading
fading = true;
fade-in-step = 3.0;
fade-out-step = 3.0;

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
dbe = false;
paint-on-overlay = false;
sw-opti = false;

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.85; };
};

